<?xml version="1.0"?>
<sdf version="1.6">
  <model name="obstacle_box_1">
    <static>true</static>
    <link name="box">
      <visual name="v">
        <geometry>
          <box>
            <size>0.10 0.1 0.10</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 0 1</ambient>
          <diffuse>1 1 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="c">
        <geometry>
          <box>
            <size>0.10 0.1 0.10</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>

